<?php
     /**
      *
      *  全局变量:定义在函数体外的变量被成为全局变量,全局变量在函数题内的变量是不可以获取到的
      *
      *   局部变量 函数体内的变量只在函数里面生效,程序执行完后自动销毁
      */

     $num = '张三';


     function say(){
//         echo $num;
     }

     say();