<?php

    /**
     *   内部声明的变量只在函数体内生效
     *   函数体外不生效
     *
     *
     * 函数体外的变量和函数体内的变量可以是一样的
     */
    $name = '李四';
    function say(){
//        $name = '张三';
    }

    echo  $name;
